<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <style>*{
        background-color: wheat;
        margin:  0 0;
    }
     #navbar{
     display: flex;
     justify-content: space-evenly;
   border: 2px solid black;
     color:white;
     margin-top: 10px;
     margin-bottom: 10px;
     font-weight: 600;
     font-size: medium;
     background-color: wheat;
 }
 
 a{
     text-decoration: none;
 
 }
    h1{
        color: red;
        border-bottom: 2px solid black;
    
    }
    #form{
        background-color: #F6635C;
        height: 670px;
        width: 600px;
        align-self: center;
        margin-top: 30px;
        box-shadow: 0 0 5px blue;
        border: 2px black solid;
    
    
    }
    #last01{
   
   height: 200px;

   background-color: black;
}
 #last02{
    background-color: rgb(54, 52, 52);
    height: 25px;
    width: 1016.68px;
    display: flex;
    justify-content: space-evenly;
 }
.jenil{
    color: white;
    background-color: rgb(54, 52, 52);
}
.jenil:hover{
    color: yellow;
}
 #pa{
    text-align: center;
    color: white;
    background-color: black;
 }
 b{
    background-color: black;
 }
 #img11{
    background-image: url(https://scholarships.gov.in/public/Content/img/logos/meity.png);
    background-size: contain;
    background-color: black;
height: 68px;
width: 200px; 
}
#img22{
    background-image: url(https://scholarships.gov.in/public/Content/img/logos/nic.png);
    background-size: contain;
    background-color: black;
height: 75px;
width: 200px; 
}
 
#img33{
    background-image: url(https://scholarships.gov.in/public/Content/img/logos/digIndia.png);
    background-size: contain;
height: 65px;
background-color: black;
width: 200px; 
}
 
#img44{
    background-image: url(https://scholarships.gov.in/public/Content/img/logos/mygov.png);
    background-size: contain;
    background-color: black;
height: 65px;
/* position: absolute;
right: 10px; */
width: 200px; 
}
#last11{
    display: flex;
    justify-content: space-between;
    background-color: black;
    width: 1016.68px;
    margin-left: 0px;
  margin-right: 0;
}
    option{
        background-color: #F6635C;
        color: black;
    }
    .information{
        background-color: #F6635C;
        text-align: left;
        margin-left: 10px;
        margin-top: 20px;
    }
    #fn{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    #ln{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    #mn{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }#mon{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    #Address{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    #pas{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;   
    }
    #email{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    #std12{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    #std10{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    #caste{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    
    #gujcate{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    #jee{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    #ic{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    #rc{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    select{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    #dom{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;
    }
    form{
        background-color: #F6635C;
    }
    #ac{
        position: absolute;
        left: 430px;
        background-color: black;
        color: white;   
    }
    button{
        background-color: wheat;
        color: black;
        pointer-events: fill;
    }
    #lower{
        background-color: #F6635C;
    }</style>
    <center><h1>Application for Schooler-ship </h1></center>
  <center> 
          <div id="navbar">
                        <a href="idex.html" target="_blank">Home</a>
                        <a href="eligebility.html" target="_blank">Eligebility</a>
                        <a href="aplication.html">Apply Application</a>
                   
                        <a href="suputri.html">Suputri Yojana</a>
                    </div>
          
    
    <div id="form">
     <div class="information">
      <form>  First name :- <input type="text" placeholder="firstname" id="fn">
<br>
<br>

        Middle name :- <input type="text" placeholder="Middlename" id="mn">
        <bR>
            <br>
            Last name :- <input type="text" placeholder="lastname" id="ln">
            <br>
            <br>
            Mobile no. :- <input type="number" placeholder="9546461656" id="mon">
            <br>
            <br>
            E-mail :-<input type="email" placeholder="email" id="email">
            <br>
            <br>
        Address :- <input type="text" placeholder="i.e street number, area name" id="Address">
        <br>
        <br>
        Course :- <select> 
            <option>Under Graduate</option>
            <option>post Graduate</option>
            <option>12th passout</option>
            <option>10th passout</option>
        
        </select>
            <br>
            <br>
            Class 12th marksheet :-<input type="file" id="std12">
<br>
<bR>
    Domicile :-<input type="file" id="dom">
    <br>
    <bR>
        class 10th marksheet :-<input type="file" id="std10">
        <br>
        <bR>
            Caste certificate :- <input type="file" id="caste">
            <br>
            <bR>
                JEE marksheet :-<input type="file" id="jee"> 
                <br>
                <bR>
                    State board marksheet :- <input type="file" accept="image/png, image/jpeg" id="gujcate">
                    <br>
                    <bR>
                        Income certificate :- <input type="file" accept="image/png, image/jpeg" id="ic">
                        <br>
                        <bR>
                            Adharcard :- <input type="file" accept="image/png ,image/jpg" id ='ac'>
                            <br>
                            <bR>
                            Rashan card :- <input type="file"accept="image/png, image/jpeg" id="rc">
                            <br>
                            <bR>
                                Passbook Firstpage :- <input type="file" accept="img/jpg" id="pas">
                                <bR>
                                    <br>

              <center id="lower">       <button onclick="post()" id="butan">Submit</button> 
               <input type="reset" value="Reset" /></center>
               <script >
                let button = document.getElementById('butan');
button.addEventListener('onclick',post=()=>{
    alert('sorry there is no schoolership its just a prank')
} )

               </script>
                      
        </div></form>
  </div></center>
  <br>
  <br>
  <br>
  <br>

  <div id="last02"><a class="jenil">Copyright Policy</a><a  class="jenil" >Privacy policy </a><A   class="jenil">terms and conditions</A><a class="jenil" >disclaimer</a></div>
  <div id="last01">
    <center>  <p id="pa">This site is designed, developed and hosted by National Informatics Centre (NIC) ,
     <bR>
          content provided by National Scholarship Portal.
          <bR>     <br>
      <b>    Last Updated on 1st augest 2023</b></p></center>
     <br>
        <div id="last11" style="width: 1016.68px;">
          <div id="img11"></div>
      <div id="img22"></div>
      <div id="img33"></div>
      <div id="img44"></div>
  </div>
</div>
</body>
</html>