<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style> *{
    background-color: wheat;
margin: 0  0 ;
}
#last01{
   
   height: 200px;

   background-color: black;
}
 #last02{
    background-color: rgb(54, 52, 52);
    height: 25px;
    width: 1016.68px;
    display: flex;
    justify-content: space-evenly;
 }
.jenil{
    color: white;
    background-color: rgb(54, 52, 52);
}
.jenil:hover{
    color: yellow;
}
 #pa{
    text-align: center;
    color: white;
    background-color: black;
 }
 b{
    background-color: black;
 }
 #img11{
    background-image: url(https://scholarships.gov.in/public/Content/img/logos/meity.png);
    background-size: contain;
    background-color: black;
height: 68px;
width: 200px; 
}
#img22{
    background-image: url(https://scholarships.gov.in/public/Content/img/logos/nic.png);
    background-size: contain;
    background-color: black;
height: 75px;
width: 200px; 
}
 
#img33{
    background-image: url(https://scholarships.gov.in/public/Content/img/logos/digIndia.png);
    background-size: contain;
height: 65px;
background-color: black;
width: 200px; 
}
 
#img44{
    background-image: url(https://scholarships.gov.in/public/Content/img/logos/mygov.png);
    background-size: contain;
    background-color: black;
height: 65px;
/* position: absolute;
right: 10px; */
width: 200px; 
}
#last11{
    display: flex;
    justify-content: space-between;
    background-color: black;
    width: 1016.68px;
    margin-left: 0px;
  margin-right: 0;
}
h1{
    color: red;
    border-bottom: 2px solid black;
    margin-top: 10px;
    padding-bottom: 10px;

}
#navbar{
     display: flex;
     justify-content: space-evenly;
   border: 2px solid black;
     color:white;
     margin-top: 10px;
     margin-bottom: 10px;
     font-weight: 600;
     font-size: medium;
     background-color: wheat;
 }
 
 a{
     text-decoration: none;
 
 }

#container{
    height: 270px;
    width: 900px;
background-color: aqua;
margin-top: 30px;
justify-items: center;
display: flex;
justify-content: center;
align-items: center;
 box-shadow: 0px 0px 25px blue;
 border:2px solid black;



}
li{
    background-color: aqua;
    text-align: left;
    font-size: 20px;
}
ul{
    background-color: aqua;
}</style>
<body>
   <center> <h1>Eligebilty for Schooler-Ships</h1></center>
   <div id="navbar">
    <a href="idex.html" target="_blank">Home</a>
    <a href="eligebility.html" target="_blank">Eligebility</a>
    <a href="aplication.html">Apply Application</a>
   
    <a href="suputri.html">Suputri Yojana</a>
</div>
<bR>
 <center>  <div id="container">
        <ul>
            <li>Aggregate marks in 12th/10th board exam shoul be greater than 50 %tile</li>
            <li>Family income should be less than 7 lakh anually</li>
            <li>Domicile :- GUjarat,assam,punjab,up,haryana,maharastra,delhi</li>
            <li>There should be no back in any samester for further Schooler-Ships</li>
            <li>Open for girl students belonging to six notified Minority Communities i.e. Muslims, Christians, Sikhs, Buddhists, Jains and Parsis. </li>
            <li>Open for candidates whose one or both parents are working as Beedi workers, Iron Ore, Manganese & Chrome Ore Mines, Limestone & Dolomite Mines (LSDM), Cine workers since at least the last six months. </li>
        </ul>
 </div></center>
 <br>
 <br>
 <br>
 <br>

 <div id="last02"><a class="jenil">Copyright Policy</a><a  class="jenil" >Privacy policy </a><A   class="jenil">terms and conditions</A><a class="jenil" >disclaimer</a></div>
 <div id="last01">
   <center>  <p id="pa">This site is designed, developed and hosted by National Informatics Centre (NIC) ,
    <bR>
         content provided by National Scholarship Portal.
         <bR>     <br>
     <b>    Last Updated on 1st augest 2023</b></p></center>
    <br>
       <div id="last11" style="width: 1016.68px;">
         <div id="img11"></div>
     <div id="img22"></div>
     <div id="img33"></div>
     <div id="img44"></div>
 </div>
</div>

</body>
</html>